<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TelaDeCadastro">

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagemteladeapresentacao" />

    <TextView
        android:id="@+id/txtApresentacao"
        android:layout_width="419dp"
        android:layout_height="109dp"
        android:fontFamily="@font/lobster_regular"
        android:text="Hot Rolls Club"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/txtApresentacaomenor"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:fontFamily="@font/librefranklin_regular"
        android:text="Registrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/txtNomeCompleto"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Nome completo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaomenor"></EditText>

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Telefone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaomenor"></EditText>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaomenor"></EditText>

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_assignment_ind_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="CPF"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaomenor"></EditText>

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Senha"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApresentacaomenor"></EditText>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/bg_botao"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="#FFFFFF"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtApresentacao"
        app:layout_constraintVertical_bias="0.788"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnJatemConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:text="Já tem conta?"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtApresentacao"
        app:layout_constraintVertical_bias="0.962"
        app:rippleColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnSenhaVisivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txtSenha"
        app:layout_constraintEnd_toEndOf="@+id/txtSenha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtSenha"
        app:layout_constraintTop_toTopOf="@+id/txtSenha"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_visibility_24" />

</androidx.constraintlayout.widget.ConstraintLayout>