<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.TelaPratoFragment">

    <RelativeLayout
        android:id="@+id/fram7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="325sp">

                <ImageView
                    android:id="@+id/imgPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/prato10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCarrinho"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/baseline_shopping_cart_black_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.064" />

                <ImageView
                    android:id="@+id/btnVoltar"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_arrow_back_black_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnFavoritar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imgcoracao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.98" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="378sp">

                <TextView
                    android:id="@+id/txtNomePrato"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Nome Prato"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.071"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.099" />

                <TextView
                    android:id="@+id/txtTotalValor"
                    android:layout_width="196dp"
                    android:layout_height="47dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Total: R$ 0.00"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.951" />

                <TextView
                    android:id="@+id/txtDescricaoPrato"
                    android:layout_width="266dp"
                    android:layout_height="102dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="prato delicioso maravilhoso muito gosto muito bom "
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.618" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:src="@drawable/estrela"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.798"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.103" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="122dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/imgretangulo"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.368" />

                <TextView
                    android:id="@+id/txtAumentar"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.223"
                    tools:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtDiminuir"
                    android:layout_width="46dp"
                    android:layout_height="56dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.77"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219"
                    tools:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtQuantidade"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.263"
                    tools:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="160dp"
                    android:layout_height="33dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Descrição"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/txtPrecoPrato"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/librefranklin_regular"
                    android:text="R$ 99.9"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

                <TextView
                    android:id="@+id/txtAvaliacaoPrato"
                    android:layout_width="54dp"
                    android:layout_height="37dp"
                    android:fontFamily="@font/librefranklin_regular"
                    android:text="4.5"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.102"
                    tools:textAlignment="center" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?actionBarDivider"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.73"
                    tools:background="#80000000" />

                <ImageButton
                    android:id="@+id/btnAdicionarCarrinho"
                    android:layout_width="168dp"
                    android:layout_height="69dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/imgcarrinho"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.934"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.948" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</FrameLayout>