<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MesasFragment">

    <RelativeLayout
        android:id="@+id/frame10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/black" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="139dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/barra" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="145dp"
                        android:layout_height="152dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="146dp"
                        android:layout_height="46dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="85dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="78dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Reservas"
                        android:textColor="@color/white"
                        android:textSize="31sp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp">
                        <ImageButton
                            android:id="@+id/mesa1"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_gravity="left"
                            android:background="@color/nada"
                            android:src="@drawable/mesa1"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa2"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa2"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa3"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa3"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/mesa4"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:layout_gravity="left"
                            android:src="@drawable/mesa4"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa5"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa5"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa6"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa6"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@color/nada"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/mesa7"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:layout_gravity="left"
                            android:src="@drawable/mesa7"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa8"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa8"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa9"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:background="@color/nada"
                            android:layout_height="80dp"
                            android:src="@drawable/mesa9"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/mesa10"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:layout_gravity="left"
                            android:src="@drawable/mesa10"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa11"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                             android:src="@drawable/mesa11"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa12"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa12"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/mesa13"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:layout_gravity="left"
                            android:src="@drawable/mesa13"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa14"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa14"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa15"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa15"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp">
                        <ImageButton
                            android:id="@+id/mesa16"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:layout_gravity="left"
                            android:src="@drawable/mesa16"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/mesa17"
                            android:layout_width="90dp"
                            android:layout_gravity="center"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa17"
                            android:scaleType="fitXY"/>
                        <ImageButton
                            android:id="@+id/mesa18"
                            android:layout_width="90dp"
                            android:layout_gravity="right"
                            android:layout_height="80dp"
                            android:background="@color/nada"
                            android:src="@drawable/mesa18"
                            android:scaleType="fitXY"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
